# s3-prototype

./: pom.xml
src/main/java/com/proto/s3/manager/: S3ManagerApplication.java
src/main/java/com/proto/s3/manager/infrastructure/: S3ClientManager.java
src/main/java/com/proto/s3/manager/infrastructure/config/: S3BucketConfig.java
src/main/java/com/proto/s3/manager/infrastructure/models/: S3Bucket.java
src/main/resources/: application.yml
src/test/java/com/proto/s3/manager/: S3ManagerApplicationTests.java
